Day 1 Assignment
Qn No.2: Difference between var, let and const.


var:

var declarations are globally scoped or function/locally scoped.
The scope is global when a var variable is declared outside a function. This means that any variable that is declared with var outside a function block is available for use in the whole window.
var is function scoped when it is declared within a function. This means that it is available and can be accessed only within that function.
'var' variables can be re-declared and updated. This means that we can do this within the same scope and won't get an error.

let:

let is now preferred for variable declaration. It comes as an improvement to var declarations. It also solves the problems with var. A variable declared in a block with let is only available for use within that block.
Just like var, a variable declared with let can be updated within its scope. Unlike var, a let variable cannot be re-declared within its scope.

const:

Variables declared with the const maintain constant values. Like let declarations, const declarations can only be accessed within the block they were declared.
'const' cannot be updated or re-declared. This means that the value of a variable declared with const remains the same within its scope. It cannot be updated or re-declared. 